<head>
  <style media='screen' type='text/css'>
    
    @font-face {
      font-family: HelveticaNormal;
      src: url('/helveticaneueltstd-57-cn-webfont.eot');
      src: url('/helveticaneueltstd-57-cn-webfont.eot?#iefix') format('embedded-opentype'),
      url('/helveticaneueltstd-57-cn-webfont.woff') format('woff'),
      url('/helveticaneueltstd-57-cn-webfont.ttf') format('truetype'),
      url('/helveticaneueltstd-57-cn-webfont.svg#HelveticaNeueLTStd57Condensed') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    /* Helvetica Neue LT Std 77 Bold Condensed */
    @font-face {
      font-family: HelveticaBold;
      src: url('/helveticaneueltstd-77-bdcn-webfont.eot');
      src: url('/helveticaneueltstd-77-bdcn-webfont.eot?#iefix') format('embedded-opentype'),
      url('/helveticaneueltstd-77-bdcn-webfont.woff') format('woff'),
      url('/helveticaneueltstd-77-bdcn-webfont.ttf') format('truetype'),
      url('/helveticaneueltstd-77-bdcn-webfont.svg#HelveticaNeueLTStd77BdCn') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    h1, h2, article {
      font-family: Helvetica, Arial, sans-serif;
      font-family: HelveticaNormal;
      font-size: 16px;
      color: #333;
      margin-bottom: 15px;
    }
    h1 { font-size: 24px; font-family: HelveticaBold; }
    h2 { color: #999; }
    article { margin-bottom: 0; }
    section { padding: 15px; }
    
    </style>
</head>
</body>
<section>
<h1>{{title}}</h1>
<h2>{{subtitle}}</h2>
  <article>
    {{{body}}}
  </article>
</section>
</body>
